# gamehub

./: .gitignore  README.md  maven-deploy.sh  start_application.sh
apigateway/: .gitignore  pom.xml  run.sh
eureka/: pom.xml  run.sh
gamebind/: .gitignore  pom.xml  run.sh
gamehubsdk/: .gitignore  pom.xml  run.sh
gamehubsdk/src/main/java/gamehub/sdk/: App.java
gamehubsdk/src/main/java/gamehub/sdk/dto/gamebind/: GameBindCheckDTO.java  GameBindDTO.java  GameCreateDTO.java  GameDefinitionDTO.java  GameJoinDTO.java  PlayerDTO.java
gamehubsdk/src/main/java/gamehub/sdk/dto/gameplay/: GameCreateDTO.java
gamehubsdk/src/main/java/gamehub/sdk/dto/user/: UserAuthorizeDTO.java  UserCreateDTO.java  UserInfoDTO.java  UserPasswordChangeDTO.java  UserUpdateDTO.java
gamehubsdk/src/main/java/gamehub/sdk/enums/: GameType.java
gamehubsdk/src/main/java/gamehub/sdk/error/: ApiError.java  ApiFieldError.java
gamehubsdk/src/main/java/gamehub/sdk/user/model/: UserAuthorizeDTO.java  UserCreateDTO.java  UserInfoDTO.java  UserPasswordChangeDTO.java  UserUpdateDTO.java
gamehubsdk/src/main/java/gamehub/sdk/validation/: PasswordConfirmation.java  PasswordConfirmationValidator.java
gamehubsdk/src/test/java/gamehub/sdk/: AppTest.java
gameplay/: .gitignore  pom.xml  run.sh
ghclient/: README.md  nuxt.config.js  package-lock.json  package.json
ghclient/components/: CurrentUserComponent.vue  FramevuerkLogo.vue  GameCreateComponent.vue  GameCreateFormComponent.vue  Logo.vue  (+5 more)
maven-repo/: info.txt
ox3game/: .gitignore  pom.xml  run.sh
usermanager/: .gitignore  pom.xml  run.sh
(+202 files in other folders)
